[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=econ_writeup
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:appendix.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:conclusion.tex]
archive=true
encoding=
highlight=
mode=

[item:data.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:econ_writeup.kilepr]
archive=true
encoding=
highlight=
mode=

[item:introduction.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:model.tex]
archive=true
encoding=
highlight=
mode=

[item:references.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:results.tex]
archive=true
encoding=
highlight=
mode=

[item:theory.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
